DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=06d87fc5395c39231eb05b6df06266dab9a4dbf9
CI_IMAGE_TAG=06d87fc5395c39231eb05b6df06266dab9a4dbf9
PYMOR_HYPOTHESIS_PROFILE=dev
